<?php
/**
 * @file
 * Install for a basic entities.
 */

/**
 * Implements hook_schema().
 */
function gcaba_drupal_form_schema() {
  $schema = array();

  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['gcaba_forms_forms'] = array(
    'description' => 'The base table for our basic entity.',
      'fields' => array(
        'basic_id' => array(
          'description' => 'Primary key of the basic entity.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        // If we allow multiple bundles, then the schema must handle that;
        // We'll put it in the 'bundle_type' field to avoid confusion with the
        // entity type.
        'bundle_type' => array(
          'description' => 'The bundle type',
          'type' => 'text',
          'size' => 'medium',
          'not null' => TRUE
        ),
        // Additional properties are just things that are common to all
        // entities and don't require field storage.
        'title' => array(
          'description' => 'Form title',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),

        'created' => array(
          'description' => 'The Unix timestamp of the entity creation time.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
    'primary key' => array('basic_id'),
  );

  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['gcaba_forms_fields'] = array(
    'description' => 'The base table for our basic entity.',
      'fields' => array(
        'basic_id' => array(
          'description' => 'Primary key of the basic entity.',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        // If we allow multiple bundles, then the schema must handle that;
        // We'll put it in the 'bundle_type' field to avoid confusion with the
        // entity type.
        'bundle_type' => array(
          'description' => 'The bundle type',
          'type' => 'text',
          'size' => 'medium',
          'not null' => TRUE
        ),
        // Additional properties are just things that are common to all
        // entities and don't require field storage.
        'title' => array(
          'description' => 'Field title',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
        ),

        'created' => array(
          'description' => 'The Unix timestamp of the entity creation time.',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 0,
        ),
      ),
    'primary key' => array('basic_id'),
  );

  return $schema;
}


/*
 * Implements hook_uninstall().
 *
 * At uninstall time we'll notify field.module that the entity was deleted
 * so that attached fields can be cleaned up.
 *
 * @ingroup entity_example
 */
function gcaba_drupal_form_uninstall() {
  field_attach_delete_bundle('gcaba_forms_forms' , 'gcaba_forms_forms_bundle' );
  field_attach_delete_bundle('gcaba_forms_fields' , 'gcaba_forms_fields_bundle' );
}
